# ManuelLearning

./: Jenkinsfile  pom.xml
src/main/java/com/javatpoint/controllers/: Emp.java  EmpController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml
